.sales-calls
    background: #fff
    padding: 1.5rem
    border-radius: 16px
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
    border: 1px solid #e2e8f0
    width: 100%

    &__title
        margin-bottom: 0.8rem

    &__title-phone
        font-size: 17px

    &__list
        display: flex
        flex-direction: column
        gap: 1rem

    &__list-item
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1rem