/* Base reset */

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    margin: 0
    padding: 0

img,
video,
svg
    max-width: 100%

h1, h2, h3, a, p, span
    font-family: "Lato", sans-serif