.coach-insight
    background: #fff
    padding: 1.5rem
    border-radius: 16px
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
    border: 1px solid #e2e8f0
    width: 50%

    &__title
        margin-bottom: 0.8rem

    &__title-bulb
        font-size: 17px

    &__text
        display: flex
        gap: 5px
        align-items: center

    &-text-alert
        font-size: 16px